JWT_KEY=qwertyuioplkasdfghj
DB=mongodb+srv://candidate:eo6ue5KLxVJAydNK@interview.cecdt.mongodb.net/satish_momentapp?authSource=admin&replicaSet=atlas-9ymezx-shard-0&readPreference=primary
&appname=MongoDB%20Compass&ssl=true

localPath=mongodb://localhost:27017/satish_momentAssignment